# 입력된 문자열 안에 포함된 특정 문자의 갯수를 출력하는 프로그램을 만들어라.

# 예로 Groom EDU에서 'o'는 2개다.
# 단, 대소문자를 구분해야한다.

# 입력 -------

# 첫 번째 줄에 임의의 문장(50줄 이내) 입력
# 다음 줄에 위에서 입력된 문장내 갯수를 구하고 싶은 문자를 입력

# 출력 --------

# 문장에 속해있는 문자의 갯수

# 예시

# 입력 ----
# I am a boy
# a

# 출력
# 2

# 입력 ----
# Where are you?
# e

# 출력
# 3


text = input()
find_s = input()

print(text.count(find_s))